<!DOCTYPE html>
<html>
	//= components/base/head.html
<body class="on-load">
	//= components/base/counter.html

	<!-- Application -->
	<div class="app land">
		//= components/base/menu-top-landing.html

		<div class="scroll-parallax">
			//= components/base/intro.html
		</div>

		<!-- LANDING CONTENT -->
		<div class="land-content" scrollbar>
			<div class="parallax-area"></div>
			<section class="wr bg_white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							//= components/ui/working.html
						</div>
					</div>
				</div>
			</section>

			<section class="wr">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							//= components/ui/carousel-found.html
						</div>
					</div>
				</div>
			</section>

			<section class="wr bg_white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<section class="help">
								<h2>Что можно купить, или продать</h2>

								//= components/base/menu-general.html

								<div class="btn-wrapp">
									<a href="#" class="btn"><i class="icon icon-header_plus-white"></i>Продать и помочь</a>

									<a href="#" class="btn"><i class="icon icon-header_search-white"></i>Купить и помочь</a>
								</div>

							</section>

						</div>
					</div>
				</div>
			</section>

			<section class="wr">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<section class="carousel main-carousel">
								<div class="carousel-wrapp">
									<figure>
										<img src="assets/img/participant-1.png" alt="">
									</figure>

									<section>
										<h2>22 000₽ Семье Касаткиных</h2>
										<p>Фонд «Благодарность» оказал благотворительную помощь в виде продуктов питания (макаронные изделия, крупы, яйца, фрукты, конфеты, печенье и др.) на общую сумму: 22 000 рублей, детям из неполной многодетной семьи Косаткиных, проживающей по адресу: Воронежская область, Таловский район, посёлок Солонцовка, улица Набережная, дом 2.</p>
									</section>
								</div>


								<ul class="navigation">
									<li class="active"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</section>

						</div>
					</div>
				</div>
			</section>

			<section class="wr bg_white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<section class="carousel main-carousel">
								<div class="carousel-wrapp reviews">
									<figure>
										<img src="assets/img/participant-2.png" alt="">
										<figcaption>Любовь <br> Маяковская <span>Администратор фонда “Дар”</span>	</figcaption>
									</figure>

									<section>
										<p><i class="icon icon-quotes-left"></i><i class="icon icon-quotes-right"></i>Спасибо всем, кто помогает нашим детям! Деньги на их лечение собраны, и все необходимое оплачено или куплено. Без Вашей поддержки мы не смогли бы оплатить поиск и активацию донора костного мозга, лечение за рубежом, покупку дорогих лекарств и операций. Спасибо!</p>
									</section>
								</div>


								<ul class="navigation">
									<li class="active"></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</section>

						</div>
					</div>
				</div>
			</section>

			<section class="wr bg_blue">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							//= components/ui/advance.html
						</div>
					</div>
				</div>
			</section>

			<section class="wr bg_white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							//= components/ui/about.html
						</div>
					</div>
				</div>
			</section>
			//= components/base/partners.html
			<div class="footer-rasporka"></div>
		</div>
		<!-- LANDING CONTENT -->
		
		//= components/base/footer.html
	</div>

	<!-- Scripts -->
	//= components/base/scripts.html
	<script src="assets/js/landing.js"></script>
</body>
</html>
